*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/*---------------
 common styles
----------------- */
body{
    background-color: #E5E5E5;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    gap: 21px;

}
.container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #fff;
    border-radius: 5px;
    margin: 0 250px;
    padding: 33px 33px 42px 30px;
}
.section-title{
    color: #562EFF;
}
a{
    text-decoration: none;
    color: #fff;
}
li{
    list-style: none;
}

/* header styles */
.header{
    background-color: #562EFF;
    display: flex;
    justify-content: space-between;
    padding: 26px 250px 17px 250px;
}
.logo{
    display: flex;
    gap: 15px;
    align-items: center;
}
.logo img{
    height: 51px;
}
.logo-title{
    font-size: 1.5rem;
    color: #ffffff;
    font-weight: 500;
}
.navbar ul{
    display: flex;
    align-items: center;
    gap: 35px;
}
.nav-link{
    font-weight: 400;
    line-height: 1.5rem;
}

/* players styles */

.top-player{
    margin-bottom: 20px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 20px;
}
.player{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    font-size: 18px;
    font-weight: 500;
}
hr{
    border: 1px solid #D1D1D1;
}

/* blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding-right: 50px;
    margin-top: 30px;
}
.blog{
    display: flex;
    align-items: center;
    gap: 16px;
   
}
.blog img{
    height: 117px;
}
.blog-info{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
    font-weight: 400;
}
.blog-author a{
    color: #562EFF;
}

/* course styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
.latest-courses{
    margin-bottom: 20px;
}
.course{
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 4px rgb(214, 211, 211);
    border-radius: 5px;
    padding: 10px 5px;
}
.course img{
    width: 220px;
    height: 104px;
    margin-bottom: 19px;
}
.course-title{
    font-size: 20px;
    margin-bottom: 7px;
}
.course-author{
    font-size: 14px;
    margin-bottom: 16px;
    color: #ED6B4F;
}
.ratings, .star, .duration{
    display: flex;
    align-items: center;
    font-size: 14px;
    
}
.ratings{
    gap: 25px;
}
.star{
    gap: 18px;
}
.fa-star{
    color: #FFC014;
}
.custom, .rate{
    color: #AEAEAE;
}
.duration{
    gap: 5px;
    font-size: 14px;
    color: #ED6B4F;
    background-color: #f1a1aab2;
    padding:1px;
    border-radius: 5px;
}

@media only screen and (max-width: 576px) {
    .container{
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: #fff;
        border-radius: 5px;
        margin: 0 10px;
        padding: 10px 10px 18px 10px;
    }
    .header{
        background-color: #562EFF;
        display: flex;
        flex-direction: column;
        padding: 20px 50px;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
        padding-right: 0px;
        gap: 10px;
    }
    .blog{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .blog-info{
        padding: 0 5%;
        text-align: center;
    }
    .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .courses img{
        margin: 0 auto;
    }
    .course{
        padding: 10px 5%;
        text-align: center;
        align-items: center;
    }
    
}

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .container{
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: #fff;
        border-radius: 5px;
        margin: 0 10px;
        padding: 10px 30px 18px 30px;
    }
    .header{
        background-color: #562EFF;
        display: flex;
        justify-content: space-between;
        padding: 20px 50px;
    }
    .blogs{
        grid-template-columns: repeat(2, 1fr);
        padding-right: 0px;
    }
    .blog{
        flex-direction: column;
        justify-content: center;
    }
    .blog-info{
        padding: 0 10px;
    }
    .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    
}